<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>第三届php开发者大会 - CodePanic</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NineRec" /><meta name="description" content="PHP开发者大会结束，整体收获蛮大的，简单做一些总结。
" /><meta name="keywords" content="NineRec, code panic, blog" />






<meta name="generator" content="Hugo 0.59.0 with theme even" />


<link rel="canonical" href="https://blog.codepanic.cn/post/php2017/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="第三届php开发者大会" />
<meta property="og:description" content="PHP开发者大会结束，整体收获蛮大的，简单做一些总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.codepanic.cn/post/php2017/" />
<meta property="article:published_time" content="2017-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-14T00:00:00+00:00" />
<meta itemprop="name" content="第三届php开发者大会">
<meta itemprop="description" content="PHP开发者大会结束，整体收获蛮大的，简单做一些总结。">


<meta itemprop="datePublished" content="2017-06-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1524">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第三届php开发者大会"/>
<meta name="twitter:description" content="PHP开发者大会结束，整体收获蛮大的，简单做一些总结。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CodePanic</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CodePanic</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">第三届php开发者大会</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-14 </span>
        <div class="post-category">
            <a href="/categories/php/"> php </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#引言">引言</a></li>
<li><a href="#个人会议纪要">个人会议纪要</a>
<ul>
<li><a href="#微博新一代-lamp-平台架构">微博新一代 LAMP 平台架构</a></li>
<li><a href="#瓜子后端技术架构的变迁">瓜子后端技术架构的变迁</a></li>
<li><a href="#其他">其他</a></li>
</ul></li>
<li><a href="#感想">感想</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>PHP开发者大会结束，整体收获蛮大的，简单做一些总结。</p>

<h2 id="引言">引言</h2>

<p>上一届大会举行的时候，就加入了微信群，也一直积极关注大会动向。
但这一届我是依然犹豫要不要参加，在票价提升了两轮后才买的三等票。</p>

<p>参加大会前，就端正了下自己的想法，永远不要期望一次大会能给你带来多大的提升。</p>

<h2 id="个人会议纪要">个人会议纪要</h2>

<p>我并没有关注所有的议题。其原因么，很多老师都是之前或多或少关注过的，有些内容并没有那么新颖。而且个人兴趣点不同，有些议题并没有太关心。当然大会两天，偶尔很累也是重要的原因。</p>

<h3 id="微博新一代-lamp-平台架构">微博新一代 LAMP 平台架构</h3>

<p>关注在应对突发事件的高并发，对比了传统方案，给出微博 PC 站的基于 Docker 的混合云方案，讲解详细，深入细节。其分享中给出了很多实践上的细节，很有意思。</p>

<p>应对突发事件，传统方案：冗余设备，扩充主机、服务降级、城市降级（保留一线二线城市）。微博新 LAMP 平台，将 PHP 服务 Docker 化，架构上从下至上，分为主机层、资源配置层（环境、代码、基础服务）、Docker 层、业务层。其效果就是能够动态扩容，将各个服务的冗余机器集中在一起分配。</p>

<p>其思想上，很有些 pool 的概念，类似连接池、进程池、线程池，将资源集中在一起维护，实现更高效、合理的资源分配。</p>

<p>之前就在微博上看到有人吐槽微博在机器使用上非常抠门，混合云动态扩容，极尽全力去解约开支。我觉得这样的做法很有价值，开源节流永远是企业的生钱之道，而且这也是追求“极致”的一种表现嘛。</p>

<h3 id="瓜子后端技术架构的变迁">瓜子后端技术架构的变迁</h3>

<p>互联网公司的架构变迁，貌似是各个公司都经常讲的，而且多少有些大同小异。</p>

<p>瓜子的分享，一方面纪鹏程纪老师将得很好，条理清晰；另一方面，在监控、性能上的一些做法，很值得学习，而且很多也都是非常扎实的实践经验。</p>

<ol>
<li>XHProf 做性能评测，并关注性能监控；没有监控，没有数字，就永远不会有性能的优化；</li>
<li>单元测试 + swagger 做接口管理；知易行难，好的实践；</li>
<li>KONG + OpenRestry 做接口网关；</li>
<li>Canal + Kafka 做表级别的服务耦合；是个解约开发成本的方案，和消息队列比，各有优缺吧。</li>
</ol>

<h3 id="其他">其他</h3>

<p>信海龙老师的《聊聊稳定性保障那些事》，一次扎实的稳定性整体性的介绍、实践原则和案例分享。</p>

<p>陌陌的《复杂 PHP 系统性能瓶颈排查及优化》，一个重点就是也用了 XHProf 做性能分析和监控；他们关于代码优化的一些 Tips，则在另一个 PPT 上看到过。</p>

<p>韩天峰的《使用 C++ 11 编写 PHP 7 扩展》，PHP-X 非常好的一个开源项目，听完了有种上手尝试的冲动。</p>

<p>李嘉璇老师的《PHP 在机器学习上的应用及云深度学习平台的架构设计与实现》，因为硕士时候的研究方向，很多词都听说过，大致是个机器学习的入门介绍吧。诚然 PHP-ML 扩展了 PHP 的应用边界，不过现实实践中，还是哪个语言擅长，用那个语言更好。</p>

<p>叶金荣叶老师的《MySQL 5.7 优化不求人》，我听得很认真，毕竟了解基础服务的能力边界，更易于做出更好的服务。</p>

<p>鸟哥《The Next Generation of PHP》，PHP 未来的进化方向，更多依然是在性能上，JIT 着实让大家期待。</p>

<p>《PHP 与 APM：技术内幕和最佳实践》，睡着了……哎，浪费了</p>

<p>《Swoole 2.0 原生协程高性能开发实践》，也是个实践分享，没有 Swoole 的实践经验，羞涩…</p>

<p>刘奇老师的《如何无痛解决 MySQL 扩展性和一致性问题》，PingCAP 的 TiDB，在各种地方都能看到报道，也在博客上听过介绍。他们的博客我也浏览过几篇文章。很和我口味的是，No Silver Bullet，讲了分布式 DB 不擅长地方。</p>

<p>圆桌讨论，讲了三个很常见，也困扰过我很久的问题。进步的方向就在那里，成长的路，还是要自己一步一步往前走。</p>

<h2 id="感想">感想</h2>

<p>个人期望的最佳参会方式，是能根据大会提前公布的议题，多多思考总结一些自己的想法，会议的时候一方面能够更好的去理解嘉宾的分享；另一方面，可以提前针对性的准备一些问题，从而更好的与老师们交流。</p>

<p>另一方面，技术会议，永远是技术公司们 PR 的好时机。也是技术主管们针对性招聘的一个机会。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">NineRec</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-06-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/my-paied-app/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我的付费应用列表</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/201603-reading-review/">
            <span class="next-text nav-default">3月份读书后感</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gongshang1990#163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/NineRec" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/gongshanag" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://blog.codepanic.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NineRec</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
