<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>作答反向面试-假设我有个【一人公司】 - CodePanic</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NineRec" /><meta name="description" content="基于自己的过往经验，以我能 cover 的情况来回答下“反向面试”的各个问题。同时我会删掉部分问题，回答问题时加上和当前公司的情况对比。
反向面试来源： https://github.com/yifeikong/reverse-interview-zh
" /><meta name="keywords" content="NineRec, code panic, blog" />






<meta name="generator" content="Hugo 0.120.4 with theme even" />


<link rel="canonical" href="https://blog.codepanic.cn/post/20220211-reverse-interview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="作答反向面试-假设我有个【一人公司】" />
<meta property="og:description" content="基于自己的过往经验，以我能 cover 的情况来回答下“反向面试”的各个问题。同时我会删掉部分问题，回答问题时加上和当前公司的情况对比。
反向面试来源： https://github.com/yifeikong/reverse-interview-zh" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.codepanic.cn/post/20220211-reverse-interview/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-01T09:42:55+08:00" />
<meta property="article:modified_time" content="2022-03-01T09:42:55+08:00" />

<meta itemprop="name" content="作答反向面试-假设我有个【一人公司】">
<meta itemprop="description" content="基于自己的过往经验，以我能 cover 的情况来回答下“反向面试”的各个问题。同时我会删掉部分问题，回答问题时加上和当前公司的情况对比。
反向面试来源： https://github.com/yifeikong/reverse-interview-zh"><meta itemprop="datePublished" content="2022-03-01T09:42:55+08:00" />
<meta itemprop="dateModified" content="2022-03-01T09:42:55+08:00" />
<meta itemprop="wordCount" content="144">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="作答反向面试-假设我有个【一人公司】"/>
<meta name="twitter:description" content="基于自己的过往经验，以我能 cover 的情况来回答下“反向面试”的各个问题。同时我会删掉部分问题，回答问题时加上和当前公司的情况对比。
反向面试来源： https://github.com/yifeikong/reverse-interview-zh"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CodePanic</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/quotes/">
        <li class="mobile-menu-item">Quotes</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CodePanic</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/quotes/">Quotes</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">作答反向面试-假设我有个【一人公司】</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-01 </span>
        <div class="post-category">
            <a href="/categories/interview/"> interview </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#职责">职责</a></li>
        <li><a href="#技术">技术</a></li>
        <li><a href="#团队">团队</a></li>
        <li><a href="#终极问题">终极问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>基于自己的过往经验，以我能 cover 的情况来回答下“反向面试”的各个问题。同时我会删掉部分问题，回答问题时加上和当前公司的情况对比。</p>
<p>反向面试来源： <a href="https://github.com/yifeikong/reverse-interview-zh">https://github.com/yifeikong/reverse-interview-zh</a></p>
<h3 id="职责">职责</h3>
<ul>
<li>
<p>On-call （电话值班）的计划或者规定是什么？值班或者遇到问题加班时候有加班费吗？</p>
<ul>
<li>PagerDuty 来管理 Oncall。每人一周轮值，轮值时负责所在团队的全部服务。</li>
<li>当前：没有易用的值班管理方案，基本按方向划分。组内各同事相对割裂，难互相Cover。</li>
</ul>
</li>
<li>
<p>有给我设定的特定目标吗？</p>
<ul>
<li>是个好问题，可以偶尔问下我的 Leader 对我的目标。</li>
</ul>
</li>
<li>
<p>团队里面初级和高级工程师的比例是多少？（有计划改变吗）</p>
<ul>
<li>每个团队按业务难度，诉求应该有所不同，整体会是金字塔结构。当前我的团队结构相对合理，不过人员数量和 Leader 规划对应不上。</li>
</ul>
</li>
<li>
<p>入职培训 (onboarding) 会是什么样的？</p>
<ul>
<li>基于不同职责有公司的 e-learning 系统提供通用技术栈培训，部门提供业务培训，各个团队基于自己的业务，提供业务的串讲。</li>
<li>当前：团队有不成体系的新人指南，缺少部门和公司的一些支持，这部分我自己来补足。</li>
</ul>
</li>
<li>
<p>每个开发者有多大的自由来做出决定？</p>
<ul>
<li>在符合团队目标的前提下，充分给到每个人决定的自由，且鼓励大家有自己的想法并勇敢尝试。</li>
<li>当前：小事情上基本符合，但业务话语权大，被动的地方很多。</li>
</ul>
</li>
<li>
<p>我入职的岗位是新增还是接替之前离职的同事？（是否有技术债需要还）？(zh)</p>
<ul>
<li>大部分的时候，是接替离职同事的工作，会有技术债要还。这里多说一句，不应该盲目规避技术债，还债能力也是工程师的必备技能。</li>
</ul>
</li>
</ul>
<h3 id="技术">技术</h3>
<ul>
<li>
<p>公司常用的技术栈是什么？</p>
<ul>
<li>Golang:
<ul>
<li>微服务的架构，DDD不是个必选项；基于K8S的容器化部署；</li>
<li>存储上，常见的RDB，NoSQL的 Redis，Mango/DynamoDB，图数据库Nebula等；</li>
<li>改进的开源框架，配置管理 Apollo，注册发现Consul，消息中间件 Kafka/RabbitMQ，网关 Traefik 等；</li>
</ul>
</li>
</ul>
</li>
<li>
<p>你们怎么使用源码控制系统？</p>
<ul>
<li>Git，Github或者Gitlab。</li>
</ul>
</li>
<li>
<p>你们怎么测试代码？</p>
<ul>
<li>QA 是质量保障的合作者，研发为自己的交付负责。</li>
</ul>
</li>
<li>
<p>你们怎么追踪 bug?</p>
<ul>
<li>工单系统，Jira/TAPD；</li>
</ul>
</li>
<li>
<p>你们怎样监控项目？</p>
<ul>
<li>Logging/Tracing/Metrics。分为基本的基础设施监控和业务监控，研发更多负责业务数据的上报和管理。</li>
<li>Loki, DataDog, Sentry.</li>
</ul>
</li>
<li>
<p>你们怎么集成和部署代码改动？是使用持续集成和持续部署吗 (CI/CD)？</p>
<ul>
<li>简单的场景，Gitlab CI，Github Action 应该可以满足。但复杂场景，应该是公司自研的框架更合适。CI/CD 是流水线的形式，而不是一个又一个的独立任务。</li>
<li>流水线中覆盖代码的静态检查，单元测试等代码质量检查点。</li>
</ul>
</li>
<li>
<p>你们的基础设施搭建在版本管理系统里吗？或者是代码化的吗？</p>
<ul>
<li>基础设施即代码（IaC），用 Terraform/pulumi 管理；</li>
<li>当前：No，依赖工单。</li>
</ul>
</li>
<li>
<p>从计划到完成一项任务的工作流是什么样的？</p>
</li>
<li>
<p>你们如何准备故障恢复？</p>
<ul>
<li>日常积累：</li>
</ul>
</li>
<li>
<p>你们需要花费多长时间来给产品搭建一个本地测试环境？（分钟 / 小时 / 天）</p>
<ul>
<li>这问题很容影响研发幸福感。公司系统基于容器，各种存储资源依赖测试环境，本身的搭建就不会复杂；</li>
<li>之前 Golang 技术栈，本地启动服务很容易；后转战 Java，本地启动需要调整更多一些的配置项，但也还可以启动起来；</li>
<li>本地测试，最好默认不注册发现中心，减少对测试环境影响。</li>
</ul>
</li>
<li>
<p>介绍一下你们的技术原则或者展望。</p>
<ul>
<li>好的团队，应该有自己的技术原则与展望。但我似乎并不能整理总结出当前公司的原则；</li>
<li>个人的技术原则，则是可维护性优先，稳定性优先；</li>
</ul>
</li>
<li>
<p>你们如何管理依赖？</p>
<ul>
<li>使用各个语言建议的版本管理。 Golang - Go Module；</li>
<li>考虑国内的网络环境，公司维护私有的Pkg镜像；</li>
</ul>
</li>
<li>
<p>公司是否有技术分享交流活动？有的话，多久一次呢？(zh)</p>
<ul>
<li>有，组内组织，通常借用周会做分享；</li>
<li>当前：缺少部门，公司级别的组织；</li>
</ul>
</li>
<li>
<p>你们的数据库是怎么进行版本控制的？(zh)</p>
<ul>
<li>从未有过数据库版本管理的实践经验；</li>
<li>Java 生态下可以了解下 Flyway;</li>
</ul>
</li>
<li>
<p>业务需求有没有文档记录？是如何记录的？(zh)</p>
<ul>
<li>当前：业务需求有PRD，但质量参差不齐；</li>
</ul>
</li>
</ul>
<h3 id="团队">团队</h3>
<ul>
<li>你们使用什么工具来做项目组织？你的实际体会是什么？
<ul>
<li>工具主要是和流程配合的。体验比较好的是JIRA；</li>
<li>当前：在用TAPD，公司做了二开。问题不在工具，而是公司的需求管理流程太长；</li>
</ul>
</li>
<li>每周都会开什么类型的会议？
<ul>
<li>站会和周会。站会用来及时沟通问题以及提供仪式感，周会做总结和组内交流；</li>
</ul>
</li>
<li>会有定期的和上级的一对一谈话吗？
<ul>
<li>当前：由上级主导。我自己也一样，通常组内同事极少主动约；</li>
</ul>
</li>
<li>产品 / 服务的规划是什么样的？（n 周一发布 / 持续部署 / 多个发布流 / &hellip;)
<ul>
<li>CI/CD不应该只是理论，践行持续部署，但需做好风险管控。</li>
<li>当前：规划重于灵活性，定期上线，同时紧急的事情有另外的流程；</li>
</ul>
</li>
<li>生产环境发生事故了怎么办？是否有不批评人而分析问题的文化？
<ul>
<li>Oncall首先响应线上事故，处理&amp;联系服务的owner；线上事故处理完，需及时做复盘/Postmortem；</li>
<li>复盘需要做到对事不对人，给出对应的待办以及每个待办的 deadline；</li>
</ul>
</li>
<li>Code Review 如何实施？
<ul>
<li>Code review 需要是个必须项目；</li>
</ul>
</li>
</ul>
<h3 id="终极问题">终极问题</h3>
<p>（问题很有意思，就留下来了）</p>
<ul>
<li>该职位为何会空缺？</li>
<li>公司如何保证人才不流失？</li>
<li>这份工作 / 团队 / 公司最好和最坏的方面是？</li>
<li>你最开始为什么选择了这家公司？</li>
<li>你为什么留在这家公司？</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">NineRec</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/feynman-12-problems/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Feynman 的 12 个问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-commits/">
            <span class="next-text nav-default">2020 Commits</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gongshang1990#163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/codepanic_shang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/NineRec" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2016 -
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>NineRec</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?03fd291766f7d5d22868c4c7a51bfe64";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
