<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3月份读书后感 - CodePanic</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NineRec" /><meta name="description" content="我一直没有一个良好的阅读习惯。上一篇文章中提到，希望自己能够每个月写一个读书总结，其本意是希望自己能够养成一个良好的阅读习惯。我在写上一篇博客的时候，其实特别希望自己能够在一个月内至少完成一本书的阅读。
在三月份，我并没有去完成整本书的阅读，而且发现在最近的一段时间里，阅读的习惯有些被荒废的感觉，也懒得动手去继续自己的文字总结。但三月份，我主要的阅读集中在两本书：《高效能人士的7个习惯》和《Morden PHP》。当然，都还没有读完。
" /><meta name="keywords" content="NineRec, code panic, blog" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://blog.codepanic.cn/post/201603-reading-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="3月份读书后感" />
<meta property="og:description" content="我一直没有一个良好的阅读习惯。上一篇文章中提到，希望自己能够每个月写一个读书总结，其本意是希望自己能够养成一个良好的阅读习惯。我在写上一篇博客的时候，其实特别希望自己能够在一个月内至少完成一本书的阅读。
在三月份，我并没有去完成整本书的阅读，而且发现在最近的一段时间里，阅读的习惯有些被荒废的感觉，也懒得动手去继续自己的文字总结。但三月份，我主要的阅读集中在两本书：《高效能人士的7个习惯》和《Morden PHP》。当然，都还没有读完。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.codepanic.cn/post/201603-reading-review/" />
<meta property="article:published_time" content="2016-04-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-04-08T00:00:00+00:00" />
<meta itemprop="name" content="3月份读书后感">
<meta itemprop="description" content="我一直没有一个良好的阅读习惯。上一篇文章中提到，希望自己能够每个月写一个读书总结，其本意是希望自己能够养成一个良好的阅读习惯。我在写上一篇博客的时候，其实特别希望自己能够在一个月内至少完成一本书的阅读。
在三月份，我并没有去完成整本书的阅读，而且发现在最近的一段时间里，阅读的习惯有些被荒废的感觉，也懒得动手去继续自己的文字总结。但三月份，我主要的阅读集中在两本书：《高效能人士的7个习惯》和《Morden PHP》。当然，都还没有读完。">
<meta itemprop="datePublished" content="2016-04-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-04-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="1296">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3月份读书后感"/>
<meta name="twitter:description" content="我一直没有一个良好的阅读习惯。上一篇文章中提到，希望自己能够每个月写一个读书总结，其本意是希望自己能够养成一个良好的阅读习惯。我在写上一篇博客的时候，其实特别希望自己能够在一个月内至少完成一本书的阅读。
在三月份，我并没有去完成整本书的阅读，而且发现在最近的一段时间里，阅读的习惯有些被荒废的感觉，也懒得动手去继续自己的文字总结。但三月份，我主要的阅读集中在两本书：《高效能人士的7个习惯》和《Morden PHP》。当然，都还没有读完。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CodePanic</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CodePanic</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3月份读书后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-08 </span>
        <div class="post-category">
            <a href="/categories/reading/"> Reading </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#高效能人士的7个习惯">高效能人士的7个习惯</a>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
    <li><a href="#morden-php">Morden PHP</a>
      <ul>
        <li><a href="#背景-1">背景</a></li>
        <li><a href="#总结-1">总结</a></li>
      </ul>
    </li>
    <li><a href="#关于新工作">关于新工作</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我一直没有一个良好的阅读习惯。上一篇文章中提到，希望自己能够每个月写一个读书总结，其本意是希望自己能够养成一个良好的阅读习惯。我在写上一篇博客的时候，其实特别希望自己能够在一个月内至少完成一本书的阅读。</p>
<p>在三月份，我并没有去完成整本书的阅读，而且发现在最近的一段时间里，阅读的习惯有些被荒废的感觉，也懒得动手去继续自己的文字总结。但三月份，我主要的阅读集中在两本书：《高效能人士的7个习惯》和《Morden PHP》。当然，都还没有读完。</p>
<h2 id="高效能人士的7个习惯">高效能人士的7个习惯</h2>
<h3 id="背景">背景</h3>
<p>这是显示我拖延症的一本书。我从高中就知道这本书，那时候就知道自己缺乏自我管理，做事缺乏组织和效率。高中毕业那年，恰逢好友生日，我去书店买了这本书作为礼物送给他，也想着自己也会读。而这本书，是我京东买书凑单买的。惨惨的。</p>
<h3 id="总结">总结</h3>
<p>书读了一半，感觉很不错的一本书。书中将个人管理分为三个递进的阶段：依赖期、独立期和互赖期。依赖期应该谈不上自我管理，更多的是依靠他人来管理自己。而从互赖期向独立期的一个发展，是自我管理意识的觉醒，并不断追求个人的成功。这个阶段，需要有积极的态度（1.积极主动），并掌握真正的自我愿景，不断进取（2.以始为终），最后才是一个良好的自我管理（3.要事第一）。而我的阅读阅读进度正是“要事第一”这里。</p>
<p>从独立期向互赖期的转变，也是从追求个人成功、自我管理，晋级为追求团队合作与集体成功。我认同这样的进一步追求。首先依然是态度的变化（4.双赢思维），然后是更好的进行沟通（5.知己知彼），最后，是接纳不同，追求更宽广的思路（6.统合综效）。我也很赞同书中的说法，追求个人的独立，与追求互赖并不冲突，应该同时去注意自己的各方各面，不断改进自己。</p>
<p>当然，最后的最后，是（7.不断更新），不断自省，追求更好的自己。</p>
<h2 id="morden-php">Morden PHP</h2>
<h3 id="背景-1">背景</h3>
<p>这本书是《PHP: The Right Way》作者的著作，我很庆幸自己在刚接触PHP时间不长的时候，就拜读了《PHP: The Right Way》。从那时候其，我对《Morden PHP》就很期待，觉得会给自己一些新的想法。</p>
<h3 id="总结-1">总结</h3>
<p>当然也没有读完，不过现在感受不错，很多概念讲的很清晰。我之前对 PHP 的面向对象中，神奇的<code>trait</code>的概念算是略模糊，不过读完相关章节，算是有个更清晰的了解（好奇一直没有用过）。</p>
<p>浏览了整个目录，感觉第一部分的语言特性与第二部分的良好实践，我应该是需要查漏补缺。而第三部分的部署、测试和调优，是我比较不熟悉的部分，会需要多花费些精力。</p>
<p>我买的是中文版，但毕竟英文版已经出来多年了，所以书本的内容也不能说是最新的。不过相对于市面上的其他 PHP 相关书籍，本书内容要新颖多了。身为 PHP 领域“新人”，我还是很喜欢本书的。</p>
<h2 id="关于新工作">关于新工作</h2>
<p>换完工作后也工作有两周多了吧。我的工作进度相对缓慢，不过也在慢慢融入团队，熟悉业务。属于没有啥大成就，不过也都顺利完成了工作任务。公司的技术底蕴不错，框架完善，分层清晰；不过后台开发这里，特别是 PHP，框架、技术更新速度缓慢，还没有用上命名空间等新特性，版本居然还没完全升到 5.6。</p>
<p>当然了，可以学习了解的东西还是很多的。在工作中，关注技术之余，团队合作交流，也是我期盼自己能够改进、加强的。Fighting~</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">NineRec</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-04-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/php2017/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">第三届php开发者大会</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/review-and-hope/">
            <span class="next-text nav-default">2016年2月-总结与展望</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gongshang1990#163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/NineRec" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/gongshanag" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://blog.codepanic.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>NineRec</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?03fd291766f7d5d22868c4c7a51bfe64";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
