<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Uber Go Style - CodePanic</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NineRec" /><meta name="description" content="围观了《Uber Go 语言编码规范》，记录一些觉得有意思的部分。
Github 链接: https://github.com/uber-go/guide
" /><meta name="keywords" content="NineRec, code panic, blog" />






<meta name="generator" content="Hugo 0.111.1 with theme even" />


<link rel="canonical" href="https://blog.codepanic.cn/post/uber-go-stype/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Uber Go Style" />
<meta property="og:description" content="围观了《Uber Go 语言编码规范》，记录一些觉得有意思的部分。
Github 链接: https://github.com/uber-go/guide" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.codepanic.cn/post/uber-go-stype/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-14T09:57:06+08:00" />
<meta property="article:modified_time" content="2019-10-14T09:57:06+08:00" />
<meta itemprop="name" content="Uber Go Style">
<meta itemprop="description" content="围观了《Uber Go 语言编码规范》，记录一些觉得有意思的部分。
Github 链接: https://github.com/uber-go/guide"><meta itemprop="datePublished" content="2019-10-14T09:57:06+08:00" />
<meta itemprop="dateModified" content="2019-10-14T09:57:06+08:00" />
<meta itemprop="wordCount" content="741">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uber Go Style"/>
<meta name="twitter:description" content="围观了《Uber Go 语言编码规范》，记录一些觉得有意思的部分。
Github 链接: https://github.com/uber-go/guide"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CodePanic</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/quotes/">
        <li class="mobile-menu-item">Quotes</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CodePanic</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/quotes/">Quotes</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Uber Go Style</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-14 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#styles-are-the-conventions">Styles are the conventions</a></li>
    <li><a href="#zero-value-mutexes-are-valid">Zero-value Mutexes are Valid</a></li>
    <li><a href="#start-enums-at-one">Start Enums at One</a></li>
    <li><a href="#error-wrapping">Error Wrapping</a></li>
    <li><a href="#package-names">Package Names</a></li>
    <li><a href="#structure-your-code">Structure your code</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>围观了《Uber Go 语言编码规范》，记录一些觉得有意思的部分。</p>
<p>Github 链接: <a href="https://github.com/uber-go/guide">https://github.com/uber-go/guide</a></p>
<h2 id="styles-are-the-conventions">Styles are the conventions</h2>
<ol>
<li>编码规范更多是写代码的惯例，更准确的说，这是 Uber 公司内推荐使用的编码惯例。</li>
<li>规范是为了提升组内整体的 Coding &amp; Review  效率，“约定大于 <del>配置</del> 个人喜好”。</li>
<li>不一定说规范反对的就是错误的，更多是通过规范，提升一群人一起写代码的效率，避免一些常被忽略的错误。</li>
</ol>
<h2 id="zero-value-mutexes-are-valid">Zero-value <del>Mutexes</del> are Valid</h2>
<p>有一些场景，零值或者说，默认值是有意义而且可以直接使用的，通常，这些场景可以直接 <code>var foo TYPE</code>。</p>
<pre tabindex="0"><code>var mu sync.Mutex
mu.Lock()

// 补充一个 slice 的
var slc []int
slc = append(slc, 12)
</code></pre><h2 id="start-enums-at-one">Start Enums at One</h2>
<ol>
<li>同样也是默认值的问题，考虑的点依然是默认值是否有实际的含义
<ul>
<li>除非 0 有实际意义，我们应该从 1 开始，避免无意义的默认值导致一些问题；</li>
<li>Go 的默认值是个有意思的坑，每个类型都有自己的默认值，而且很多地方，你如果不明确赋值，你就会拿到一个默认值。</li>
</ul>
</li>
<li>(补充) 我们是否应该使用 iota?
<ul>
<li>其实如果 enums 值过多，而且偶尔变更，或者需要删除，不用 iota 更合适。否则我们删除某个中间的枚举，只能在代码里留下 <code>_</code>。</li>
</ul>
</li>
</ol>
<p>类似的建议，如果是 string 类型的 Enums，要考虑空字符串 <code>&quot;&quot;</code> 是否有实际意义。</p>
<h2 id="error-wrapping">Error Wrapping</h2>
<ol>
<li>如果没有上下文，“Var ExporetedErr = error.New(“&hellip;”)”</li>
<li>如果有要增加的上下文： “pkg/errors”.Wrap
<ul>
<li>如果使用了 “pkg/errors”.Wrap，可以只在代码的最上层做 logging。</li>
</ul>
</li>
</ol>
<h2 id="package-names">Package Names</h2>
<ol>
<li>Not &ldquo;common&rdquo;, &ldquo;util&rdquo;, &ldquo;shared&rdquo;, or &ldquo;lib&rdquo;. These are bad, uninformative names.
<ul>
<li>What should we use?</li>
</ul>
</li>
<li>Short and succinct. Remember that the name is identified in full at every call site.
<ul>
<li>Prefer ext/Dal than ext/fooddataservice, FDT than fooddeliverytaskpool</li>
<li>Does not need to be renamed using named imports at most call sites</li>
</ul>
</li>
</ol>
<h2 id="structure-your-code">Structure your code</h2>
<ol>
<li>分组并且排序所有的 functions/methods：
<ul>
<li>Const &gt; Type &gt; Var &gt; Init &gt; Exported &gt; unexported</li>
</ul>
</li>
<li>减少缩紧层级：
<ul>
<li>去掉不必要的 Else，“prefer early return than else”。</li>
</ul>
</li>
<li>按逻辑结构组织代码 (<a href="https://about.sourcegraph.com/handbook/engineering/go_style_guide">https://about.sourcegraph.com/handbook/engineering/go_style_guide</a>)</li>
</ol>
<pre tabindex="0"><code>a, b, c := Vector{1, 2, 3}, Vector{4, 5, 6}, Vector{7, 8, 9}
a, b := swap(a, b)

total := add([]Vector(a, b, c))...)

// better structure
a, b := Vector{1, 2, 3}, Vector{4, 5, 6}
a, b := swap(a, b)

c := Vector{7, 8, 9}
total := add([]Vector(a, b, c))...)
</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">NineRec</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/20191023-too-busy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Too Busy</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20190930-code-structure/">
            <span class="next-text nav-default">Thoughts On Code Structure</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gongshang1990#163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/NineRec" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/gongshanag" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://blog.codepanic.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>NineRec</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?03fd291766f7d5d22868c4c7a51bfe64";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
